head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2011.01.19.03.20.17;	author dmfrank;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@#!/bin/sh
# $Id: manroff,v 1.2 2009-09-15 16:31:01-07 - - $
#
# NAME
#    manroff - format and display a man page
#
# SYNOPSIS
#    manroff [-ps] [file...]
#
# DESCRIPTION
#    Use groff to format and display a man page source file.
#    For ASCII output multiple blank lines are squeezed out.
#
# OPTIONS
#    -ps     Select Postscript output.  Default is ASCII output.
#
# OPERANDS
#    file    The names of the files to be formatted.  If none,
#            the standard input will be read.
#
case "$1" in
   -ps )
      shift
      groff -Tps -man $*
      ;;
   * )
      groff -Tascii -man $* \
      | nawk 'BEGIN{RS="";ORS="\n\n"};/.*/'
      ;;
esac
@
