head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2011.01.19.03.20.17;	author dmfrank;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@#!/usr/bin/perl
# $Id: mkreadme,v 1.9 2009-12-14 19:29:08-08 - - $
#
# NAME
#    mkreadme
#
# SYNOPSIS
#    mkreadme
#
# DESCRIPTION
#    Looks for a file matching "Readme.all.*.txt" and copies all
#    non-comment lines into "Readme.new.*.txt", then calls
#    txthtpspdf to format the text file into html, and txthtpspdf
#    to create Postcript and PDF files from each.
#

$0 =~ s|^(.*/)?([^/]+)/*$|$2|;

$glob = "Readme.all.*.txt";
@@all = glob $glob;
die "$0: glob $glob: not unique\n" unless @@all == 1;
$all = shift @@all;

$new = $all;
$new =~ s/\.all\./\.new\./;
open ALL, "<$all" or die "$0: $new: $!\n";
open NEW, ">$new" or die "$0: $new: $!\n";

while (<ALL>) {
   if (m/^\s*#/) {$mark = "=="}
            else {printf NEW "%6d%-2s%s", $., $mark, $_; $mark = ""}
}

close ALL;
close NEW;

for $file ($all, $new) {
   system "txt2html $file";
   $psfile = $file;
   $psfile =~ s/\.txt$/.ps/;
   system "mkpspdf + $psfile $file";
}

sub mklink ($$) {
   my ($file, $link) = @@_;
   @@glob = glob $file;
   warn "$0: glob $file: not unique\n" and return unless @@glob == 1;
   $file = $glob[0];
   unlink $link;
   symlink $file, $link or warn "$0: link $file, $link: $!\n";
}
mklink "Readme.new.*.html", "README.html";
mklink "Readme.new.*.txt", "README.cat";

system "cat $new";
system "echo Post.* $new";

@
