head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2011.01.19.03.20.17;	author dmfrank;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@#!/bin/cat
# $Id: operators,v 1.3 2008-12-22 17:46:02-08 - - $

                                 !"#$%&'()*+,-./0123456789:;<=>?
                                @@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
                                `abcdefghijklmnopqrstuvwxyz{|}~

================================================================
C++ Oper     Assoc C Oper
================================================================
c::m         L->R  (e)
             L->R  f(x)  a[i]  p->f  s.f  u++  u--
new  delete  R->L  ++u  --u  (type)  *u  &u  +u  -u  !u  ~u  sizeof
s.*m  p->*m  L->R
             L->R  u*v  u/v  u%v
             L->R  u+v  u-v
             L->R  u<<i  u>>i
             L->R  u<v  u<=v  u>v  u>=v
             L->R  u==v  u!=v
             L->R  u&v
             L->R  u^v
             L->R  u|v
             L->R  u&&v
             L->R  u||v
             R->L  b?u:v
             R->L  =  *=  /=  %=  +=  -=  >>=  <<=  &=  ^=  |=
             L->R  ,
================================================================

C reserved words:

asm auto break case char const continue default do double else
enum extern float for fortran goto if int long register return
short signed sizeof static struct switch typedef union unsigned
void volatile while

C++ reserved words not in C:

catch class delete friend inline new operator private protected
public template this throw try virtual

@
