head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2011.01.19.03.20.17;	author dmfrank;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@#!/bin/sh -x
# $Id: psman,v 1.1 2008-10-01 14:50:48-07 - - $
#
# NAME
#    psman - convert man pages into postscript for printing
#
# SYNOPSIS
#    psman [manopts] name...
#
# DESCRIPTION
#    Options and arguments are passed to man(1) for formatting
#    with the -t option.  Output is passed through dpost with
#    a size reduction to 0.975.
#

DPOST=/usr/lib/lp/postscript/dpost
TCAT=cat man -t "$@@" | $DPOST -m 0.975
@
